{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/"
  },
  "ConnectionStrings": {
    "VhBookings": "Server=localhost;Database=VhBooking;User Id=SA;Password=Strong.Pwd-123;TrustServerCertificate=True"
  },
  "ServiceBusQueue": {
    "QueueName": "booking"
  },
  "UseServiceBusFake":  true,
  "AllocateHearing": {
    "AllowHearingToStartBeforeWorkStartTime": false,
    "AllowHearingToEndAfterWorkEndTime": true,
    "MinimumGapBetweenHearingsInMinutes": 30,
    "MaximumConcurrentHearings": 3
  }
}