{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/"
  },
  "ConnectionStrings": {
    "VhBookings": "Server=(localdb)\\MSSQLLocalDB;Database=VhBookings;Trusted_Connection=True;"
  }
}